body
        background-color: #ffffff
        // background: linear-gradient( rgba(0, 0, 0, 0.726), rgba(0, 0, 0, 0.726) ), url("../img/bg.jpg")
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        
        nav
            padding-bottom: 160vh
        
       
li
    a
        font-size: 10px
       
    
    
    
    
    
    
    
    
    
    
    
    

        